<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: 'Romantica';
            src: url(Romantica.otf);
        }

        @font-face {
            font-family: 'Wonder';
            src: url(wonderland\ 2.otf);
        }
        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f28ca8;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .btn {
            background-color: #d9072d;
            color: white;
            font: 300 40px 'Wonder';
            padding: 15px 30px;
            width: 200px;
            border-radius: 15px;
            cursor: pointer;
            transition: ease-in-out 0.3s;
        }

        .tituloPrincipal {
            font: 200 100px 'Romantica';
            color: white;
        }
        .tituloSegundo {
            font: 80px 'Wonder';
            color: white;
        }

        .titulo {
            text-align: center;
            margin: 50px 0;
            
        }

        .botoes {
            display: flex;
            justify-content: space-between;
            margin: 0 200px;
        }




        @media (max-width: 768px) {
    .botoes {
        margin: 0 10%; 
    }

    .btn {
        
        font-size: 30px;
        padding: 10px 20px;
        width: auto; 
    }

    .tituloPrincipal {
        font-size: 50px;
    }

    .titulo {
        margin: 30px 0;
    }
}
    </style>
   <script>
    function sim() {
        location.href = "https://open.spotify.com/intl-pt/track/1dGr1c8CrMLDpV6mPbImSI?si=78d916eecace4ac4";
    }

    function esquivo(btn) {
        btn.style.position = 'absolute';
        btn.style.bottom = posicaoAleatoria(10, 80);
        btn.style.left = posicaoAleatoria(10, 80);
    }

    function posicaoAleatoria(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }
</script>
</head>

<body>
    <div class="titulo">
        <h1 class="tituloPrincipal">
            Você aceita
            <h1 class="tituloSegundo">
                Namorar comigo
            </h1>
        </h1>
    </div>
    <div class="botoes">
        <div class="botaoS">
            <button class="btn" onclick="sim()">Sim
            </button>
        </div>
        <div class="botaoN">
            <button class="btn" onclick="esquivo(this)" onmouseover="esquivo(this)">Não
            </button>
        </div>
    </div>
</body>

</html>